#!/usr/bin/env python 

PACKAGE = "dynamic_cfg" 
from dynamic_reconfigure.parameter_generator_catkin import * 
gen =ParameterGenerator() 



gen.add( "sensor_height", double_t, 0, "sensor_height", 2.0, 1.0, 3.0) 
gen.add( "th_seeds", double_t, 0, "th_seeds", 0.5, 0.0, 1.0)
gen.add( "num_lpr", int_t, 0, "num_lpr", 30 , 0, 50) 
gen.add( "num_iter", int_t, 0, "num_iter", 3 , 0, 10)
gen.add( "th_dist", double_t, 0, "th_dist", 0.1 , 0.0, 1.0)


exit(gen.generate(PACKAGE, "dynamic_cfg", "SegGroundRANSAC")) 
